.project-heading{
    text-align: center;
    padding:4rem 0 2rem 0;
}
.project-container{
    max-width:1140px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    padding-bottom:5rem;
}
.project-card{
    background: #1a1919;
    padding:1.2rem 1rem;
    border-radius: 12px;
}
.project-card:hover{
    transform: scale(1.03);
    transition:0.2s;
    cursor:pointer;
}
.project-card img{
    width:100%;
    border-radius:10px;
}
.project-btns{
    display:flex;
    flex-direction:column;
    gap:20px;
}
.btn{
    border-radius:10px;
}
.project-title{
    color:#fffafa;
    padding:1rem 0;
}
.project-details p{
    padding-bottom:1rem;
    font-size:1.1rem;
    text-align:justify;
}


@media screen and (max-width:760px){
    .project-container{
        max-width:1140px;
        margin:auto;
        padding-bottom:5rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    .project-card{
        max-width: 400px;
        justify-self:center;
    }

}